# T-API

./: .gitignore  LICENSE  T-API.sln
T-API.BLL/: T-API.BLL.csproj
T-API.BLL/Abstract/: IAuthService.cs  ICacheService.cs  IDataService.cs  IDatabaseService.cs  IEndPointService.cs  IPackageService.cs  IRealDbService.cs  IRealEndPointService.cs  IRemoteDbService.cs  ISqlCodeGenerator.cs  ISqlCodeGeneratorFactory.cs  IUserService.cs  SqlCodeGenerator.cs
T-API.BLL/Concrete/: AuthManager.cs  CacheManager.cs  DataManager.cs  DatabaseManager.cs  EndPointManager.cs  MySqlCodeGenerator.cs  PackageManager.cs  RealDbManager.cs  RealEndPointManager.cs  RemoteDbManager.cs  SqlCodeGeneratorFactory.cs  SqlServerCodeGenerator.cs  UserManager.cs
T-API.BLL/Validators/Column/: AddColumnValidator.cs  DeleteColumnValidator.cs  UpdateColumnValidator.cs
T-API.BLL/Validators/Database/: AddDatabaseValidator.cs  DeleteDatabaseValidator.cs  UpdateDatabaseValidator.cs
T-API.BLL/Validators/DatabasePackageValidator/: AddDatabasePackageValidator.cs  DeleteDatabasePackageValidator.cs  UpdateDatabasePackageValidator.cs
T-API.BLL/Validators/ForeignKey/: AddForeignKeyValidator.cs  DeleteForeignKeyValidator.cs  UpdateForeignKeyValidator.cs
T-API.BLL/Validators/Index/: AddIndexValidator.cs
T-API.BLL/Validators/Key/: AddKeyValidator.cs  DeleteKeyValidator.cs  UpdateKeyValidator.cs
T-API.BLL/Validators/Table/: AddTableValidator.cs  DeleteTableValidator.cs
T-API.BLL/Validators/User/: AddUserValidator.cs  DeleteUserValidator.cs  LoginUserValidator.cs  UpdateUserValidator.cs
T-API.Core/: T-API.Core.csproj
T-API.Core/DAL/Abstract/: IDbConnectionFactory.cs  IUnitOfWork.cs
T-API.Core/DAL/Concrete/: AdoNetUnitOfWork.cs  DbCommandExtensionMethods.cs  DbConnectionExtension.cs  DbConnectionFactory.cs  DbConnectionProvider.cs  DbInformation.cs  SqlConnectionFactory.cs  UnitOfWorkFactory.cs
T-API.Core/DTO/Column/: AddColumnDto.cs  DeleteColumnDto.cs  DetailColumnDto.cs  ListColumnDto.cs  UpdateColumnDto.cs
T-API.Core/DTO/Database/: AddDatabaseDto.cs  DeleteDatabaseDto.cs  DetailDatabaseDto.cs  ListDatabaseDto.cs  UpdateDatabaseDto.cs
T-API.Core/DTO/DatabasePackage/: AddDatabasePackageDto.cs  DeleteDatabasePackageDto.cs  DetailDatabasePackageDto.cs  ListDatabasePackageDto.cs  UpdateDatabasePackageDto.cs
T-API.Core/DTO/EndPoint/: EndPointModel.cs  ParamModel.cs
T-API.Core/DTO/ForeignKey/: AddForeignKeyDto.cs  DeleteForeignKeyDto.cs  DetailForeignKeyDto.cs  ListForeignKeyDto.cs  UpdateForeignKeyDto.cs
T-API.Core/DTO/Index/: AddIndexDto.cs  DeleteIndexDto.cs  DetailIndexDto.cs  ListIndexDto.cs  UpdateIndexDto.cs
T-API.Core/DTO/Key/: AddKeyDto.cs  DeleteKeyDto.cs  DetailKeyDto.cs  ListKeyDto.cs  UpdateKeyDto.cs
T-API.Core/DTO/RealEndPointManager/: DynamicFilter.cs
T-API.Core/DTO/Table/: AddTableDto.cs  DeleteTableDto.cs  DetailTableDto.cs  ListTableDto.cs  UpdateTableDto.cs
T-API.Core/DTO/User/: AddUserDto.cs  DeleteUserDto.cs  DetailUserDto.cs  ListUserDto.cs  LoginResponseDto.cs  LoginUserDto.cs  UpdateUserDto.cs
T-API.Core/Exception/: DatabaseException.cs  ExceptionHandler.cs  MySqlExceptionHandler.cs  SqlServerExceptionHandler.cs  SystemMessage.cs  ValidationException.cs
T-API.Core/Extensions/: StringBuilderExtensions.cs
T-API.Core/MappingProfiles/: MappingProfile.cs
T-API.Core/Settings/: CacheKeys.cs  ConfigurationSettings.cs  MySqlQueryTemplates.cs  MysqlProviderColumnType.cs  SqlServerProviderColumnType.cs  SystemMessages.cs  SystemRoles.cs
T-API.Core/Settings/Abstract/: ProviderColumnType.cs
T-API.DAL/: T-API.DAL.csproj
T-API.DAL/Abstract/: IDatabaseRepository.cs  IPackageRepository.cs  IRealDBRepository.cs  IRealDbFactory.cs  IRealDbRepositoryFactory.cs  IUserRepository.cs
T-API.DAL/Concrete/: DatabaseRepository.cs  MssqlRealDbRepository.cs  MySqlRealDbRepository.cs  MySqlRemoteDbRepository.cs  PackageRepository.cs  RealDbFactory.cs  RealDbRepositoryFactory.cs  RemoteDbRepositoryFactory.cs  UserRepository.cs
T-API.SqlGenerator/: ColumnType.cs  DataProvider.cs  IColumnType.cs  MysqlColumnType.cs  OperationType.cs  Program.cs  T-API.SqlGenerator.csproj
T-API.SqlGenerator/Abstract/: SqlCodeGenerator.cs
T-API.SqlGenerator/Concrete/: MySqlCodeGenerator.cs  MysqlProviderColumnType.cs  ProviderColumnType.cs  SqlServerCodeGenerator.cs  SqlServerProviderColumnType.cs
T-API.UI/: Program.cs  Startup.cs  T-API.UI.csproj  libman.json
T-API.UI/.circleci/: config.yml
T-API.UI/Areas/Admin/Controllers/: DatabaseController.cs  UserController.cs
T-API.UI/Areas/Admin/Models/User/: CreateUserViewModel.cs  (+2 more)
T-API.UI/Areas/Api/Controllers/: TestController.cs  TestsController.cs
T-API.UI/Controllers/: AccountController.cs  DatabaseController.cs  HomeController.cs  RealDatabaseController.cs  SecurityController.cs
T-API.UI/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  StringBuilderExtensions.cs
T-API.UI/MappingProfiles/: MappingProfile.cs
T-API.UI/Models/: ErrorViewModel.cs
T-API.UI/Models/Account/: ChangePasswordViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
T-API.UI/Models/Database/: AddTableViewModel.cs  CreateServiceViewModel.cs  EditServiceViewModel.cs  MyDatabasesViewModel.cs  ServiceDetailViewModel.cs
T-API.UI/Models/Home/: IndexViewModel.cs
T-API.UI/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs
T-API.UI/Models/ViewComponents/: ChangePasswordViewComponentModel.cs  NavbarViewComponentModel.cs
T-API.UI/Properties/: launchSettings.json
T-API.UI/ViewComponents/: ChangePasswordViewComponent.cs  NavbarViewComponent.cs
T-API.UI/Views/: _ViewImports.cshtml
T-API.UI/Views/Account/: ChangePassword.cshtml  Index.cshtml
T-API.UI/Views/Database/: AddTable.cshtml  CreateService.cshtml  EditService.cshtml  Index.cshtml  ServiceDetail.cshtml
T-API.UI/Views/Home/: Documentation.cshtml  Index.cshtml
T-API.UI/Views/Security/: Login.cshtml  Register.cshtml
T-API.UI/Views/Shared/: _Layout.cshtml
T-API.UI/wwwroot/css/: site.css
T-API.UI/wwwroot/js/: DataTransferObjects.js  DatabaseCrud.js  ManageService.js  TableCrud.js
(+24 files in other folders)
