<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>T_API.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\T-API.Core\T-API.Core.csproj" />
    <ProjectReference Include="..\T-API.Entity\T-API.Entity.csproj" />
  </ItemGroup>

</Project>
